@use "../../../styles/_abstracts/" as mix;

.section_about {
  padding-top: var(--spacing-2xl);
  padding-bottom: var(--spacing-6xl);

  @media (max-width: 750px) {
    padding-bottom: var(--spacing-2xl);
  }
}

.title {
  grid-column: 1/10;
  margin-bottom: var(--spacing-3xl);
  color: var(--text-body) !important;
  // text-transform: uppercase;
  line-height: var(--line-height-h2-desktop);
  vertical-align: middle;
  letter-spacing: -1.5px;
  letter-spacing: var(--letter-spacing-h3-desktop);
  // font-size: var(--font-size-h2-desktop);
  text-transform: uppercase;
  font-weight: 550;

  @media (max-width: 750px) {
    line-height: var(--line-height-h1);
    margin-bottom: 0px;
  }

  & span {
    display: inline-flex;
    clip-path: inset(0 0 0 0);

    & span {
      display: inline-flex;
      white-space: nowrap;
      position: relative;
    }
  }
}

.title.pixel {
  line-height: 0.85 !important;
}

.about_image {
  margin-top: 64px;

  @media (max-width: 750px) {
    margin-top: 0px;
  }

  & .detailsWrapper {
    grid-column: 6/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;

    @media (max-width: 750px) {
      display: block;
      margin-top: 0px !important;
    }
  }

  & :global(.tag) {
    grid-column: 3/4 !important;
    height: max-content;
  }

  & :global(.description) {
    grid-column: 4/-1 !important;

    width: 95%;
    // border: 1px solid blue;
    height: max-content;
  }

  & :global(.tag),
  & :global(.description) {
    grid-row: 2;
  }

  & .arrow {
    grid-row: 1;
    grid-column: 1/-2 !important;
    margin-bottom: var(--spacing-6xl);
    display: flex;
    justify-content: flex-end;
    position: absolute;
    transform: rotate(-90deg);
    width: 72px;

    @media (max-width: 750px) {
      justify-content: flex-start;
      display: none;
    }

    & .iconWrapper {
      width: 100px;
      height: 100px;
      transform: rotate(90deg);

      @media (max-width: 750px) {
        width: 40px;
        height: 40px;
        transform: rotate(90deg);
      }

      & svg {
        width: 100%;
        height: 100%;
      }

      & path {
        stroke-width: 1.5px;
        stroke: var(--icon-primary);
        fill: var(--icon-primary);
      }
    }
  }
}

.imageWrapper {
  grid-column: 1/6;
  max-height: 70vh;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  z-index: 1;
  background-color: var(--primary-300);
  display: none;

  @media (max-width: 750px) {
    max-height: 0vh;
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
  }

  & .blur {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    background-color: hsla(0, 0%, 50%, 0.2);
    filter: blur(40px);
  }

  & img {
    width: auto;
    height: 90%;
    object-fit: cover;

    @media (max-width: 750px) {
      width: 90%;
    }
  }
}
